body {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #464;
  background-color: #f3e6d6;
}

header {
  background-color: #DFB887;
  height: 10%;
  width: 100%;
  opacity: .9;
  margin-bottom: 2%;
}

h1 { 
	font-family: serif; 
	text-align: center;
	color: #377ba8; 
}
h2 {
  font-size: 3em;
  margin-top: 40px;
  text-align: center;
  letter-spacing: -2px;
}
h3 {
  font-size: 1.6em;
  margin-top: 10px;
  text-align: center;
  letter-spacing: -2px;
  color: #036eb6; 
}
p {
	margin-left: 2em; 
	color: #123A42;
}

ul {
  list-style-type: none;
  /*margin-left: 2em;*/
  margin: 0 auto; 
  text-align: center;
  padding: 0;
  width: 200px;
  background-color: #abeed0;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #555;
  color: white;
}

th{
  border: 1px solid black;
  border-collapse: collapse;
  margin-left: 2em;
  background-color: #35e898;
} 
td {
  border: 1px solid black;
  border-collapse: collapse;
  margin-left: 2em;
  background-color: #86c7f5;
}
table{
  margin: 20px auto;
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
}
.container {
  padding-top: 2%;
  width: 50%;
  margin: 0 auto;
  background-color: #dfed8e;
}

.container label { 
	font-weight: bold; 
	margin-bottom: 2em; 
	margin-left: 2em; 
	color: #123A42;
}
.container input { 
	margin-bottom: 2em; 
	margin-left: 2em;
}
.container button {
	margin-bottom: 1em; 
	margin-left: 2em;
} 
.container textarea { 
	min-height: 12em; 
	resize: vertical; 
	margin-left: 2em;
}
.container select { 
	margin-bottom: 1em; 
	margin-left: 2em;
}
.menu {
  float: right;
  margin-top: 8px;
}
.menu li {
  display: inline;
}
.menu li + li {
  margin-left: 35px;
}
.menu li a {
  color: #444;
  text-decoration: none;
  border: 5px #76CADC;
}
.myDiv {
  margin-bottom: 2em;
  color: #af4c4c; 
  border: 5px #76CADC;
  padding: 10px 20px;
	margin-right: 4em;
  text-align: center;
}
